<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vUq-q1-7P3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-vv-UwD">
                    <rect key="frame" x="0.0" y="42" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-eh-Azt">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                            <state key="normal" title="A"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-Vc-As1">
                            <rect key="frame" x="40" y="5" width="30" height="30"/>
                            <state key="normal" title="S"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-yG-hfp">
                            <rect key="frame" x="75" y="5" width="30" height="30"/>
                            <state key="normal" title="D"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-k6-hVP">
                            <rect key="frame" x="110" y="5" width="30" height="30"/>
                            <state key="normal" title="F"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-6A-wFy">
                            <rect key="frame" x="145" y="5" width="30" height="30"/>
                            <state key="normal" title="G"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-FX-FHQ">
                            <rect key="frame" x="215" y="5" width="30" height="30"/>
                            <state key="normal" title="J"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-fQ-dFa">
                            <rect key="frame" x="250" y="5" width="30" height="30"/>
                            <state key="normal" title="K"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-tl-tak">
                            <rect key="frame" x="285" y="5" width="30" height="30"/>
                            <state key="normal" title="L"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-xN-J82">
                            <rect key="frame" x="180" y="5" width="30" height="30"/>
                            <state key="normal" title="H"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H3d-fQ-dFa" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="0Cm-na-6av"/>
                        <constraint firstItem="4ga-FX-FHQ" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="1au-xi-arM"/>
                        <constraint firstItem="4F3-eh-Azt" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="1bD-l4-1Oz"/>
                        <constraint firstItem="oFd-tl-tak" firstAttribute="leading" secondItem="H3d-fQ-dFa" secondAttribute="trailing" constant="5" id="8gw-TG-Sey"/>
                        <constraint firstItem="fWC-Vc-As1" firstAttribute="leading" secondItem="4F3-eh-Azt" secondAttribute="trailing" constant="5" id="9lS-0U-Dtb"/>
                        <constraint firstItem="9Rr-6A-wFy" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="Cak-jv-dKz"/>
                        <constraint firstItem="8BC-k6-hVP" firstAttribute="leading" secondItem="2AL-yG-hfp" secondAttribute="trailing" constant="5" id="K8f-2N-tDW"/>
                        <constraint firstItem="2AL-yG-hfp" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="KVh-WE-cH5"/>
                        <constraint firstItem="2AL-yG-hfp" firstAttribute="leading" secondItem="fWC-Vc-As1" secondAttribute="trailing" constant="5" id="NME-gu-nCL"/>
                        <constraint firstItem="oFd-tl-tak" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="PBK-JC-Ah4"/>
                        <constraint firstItem="H3d-fQ-dFa" firstAttribute="leading" secondItem="4ga-FX-FHQ" secondAttribute="trailing" constant="5" id="TK8-wB-pT0"/>
                        <constraint firstItem="9Rr-6A-wFy" firstAttribute="leading" secondItem="8BC-k6-hVP" secondAttribute="trailing" constant="5" id="W1x-xm-E3r"/>
                        <constraint firstItem="8BC-k6-hVP" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="cqj-Y5-lmj"/>
                        <constraint firstItem="fWC-Vc-As1" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="k2Z-Ff-eOK"/>
                        <constraint firstItem="ip0-xN-J82" firstAttribute="leading" secondItem="9Rr-6A-wFy" secondAttribute="trailing" constant="5" id="mbW-ED-luy"/>
                        <constraint firstAttribute="height" constant="40" id="qes-TS-Alm"/>
                        <constraint firstItem="ip0-xN-J82" firstAttribute="centerY" secondItem="1xf-vv-UwD" secondAttribute="centerY" id="yDF-R3-xl4"/>
                        <constraint firstItem="4ga-FX-FHQ" firstAttribute="leading" secondItem="ip0-xN-J82" secondAttribute="trailing" constant="5" id="yz2-3M-u7i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1xf-vv-UwD" secondAttribute="trailing" id="2nv-62-56a"/>
                <constraint firstItem="4F3-eh-Azt" firstAttribute="leading" secondItem="vUq-q1-7P3" secondAttribute="leading" constant="5" id="3Vg-Lx-NpL"/>
                <constraint firstItem="1xf-vv-UwD" firstAttribute="leading" secondItem="vUq-q1-7P3" secondAttribute="leading" id="7ZE-RP-Zl1"/>
                <constraint firstItem="1xf-vv-UwD" firstAttribute="top" secondItem="vUq-q1-7P3" secondAttribute="top" constant="42" id="HOd-dQ-oXC"/>
                <constraint firstAttribute="trailing" secondItem="oFd-tl-tak" secondAttribute="trailing" constant="5" id="RpO-Oh-0XJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="639" y="207"/>
        </view>
    </objects>
</document>
